ARG GOVERSION=1.24.1
FROM golang:${GOVERSION}-bookworm AS base

RUN adduser \
  --disabled-password \
  --gecos "" \
  --home "/nonexistent" \
  --shell "/sbin/nologin" \
  --no-create-home \
  --uid 65532 \
  unprivileged 

FROM scratch

COPY --from=base /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=base /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=base /etc/passwd /etc/passwd
COPY --from=base /etc/group /etc/group
COPY simple-servicebus-cli /simple-servicebus-cli
WORKDIR /app

ENTRYPOINT ["/simple-servicebus-cli"]